{
  "name": "lrnr-app-team-2-cat",
  "version": "1.0.0",
  "description": "## Project Overview LRNR is a quiz generation application that uses the **Claude AI API** to create customized quizzes based on user input. Originally built with **jQuery** and **GO**, the application is being refactored into **Node.js** and **React** for improved scalability and maintainability.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcatalinahe/lrnr-app-team-2-cat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pcatalinahe/lrnr-app-team-2-cat/issues"
  },
  "homepage": "https://github.com/pcatalinahe/lrnr-app-team-2-cat#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "cypress": "^14.1.0",
    "jsdom": "^26.0.0",
    "sass-embedded": "^1.85.1",
    "vitest": "^3.0.7"
  }
}
